﻿<!DOCTYPE html>
<html lang="en">
  <!--<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>PDF</title>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Titillium+Web:200,300,400,600,700,900" rel="stylesheet">
 </head>-->
  <body>
  <div class="header">
<div style="width: 900px;margin: auto;">
<div style="border: 1px solid #00818c;margin-bottom: 15px;border: 1px solid #999;background-color:#09c4d2;font-weight:normal;text-align: center;padding: 8px;color: #fff;font-family: 'Titillium Web', sans-serif;font-size: 22px;">Duty Investigator Notification</div>
<!-- =========================Di notification================================= -->
    <table class="table" style="width: 900px;margin: auto;border-spacing: 0;border: 1px solid #00818c;border-collapse: collapse;margin-bottom: 15px;">
        <thead>
            <tr style="border: 1px solid #00818c;border-collapse: collapse;">
                <th colspan="4" style="border: 1px solid #999;background-color:#09c4d2;font-weight:bold;text-align: left;padding: 8px;color: #fff;font-family: 'Titillium Web', sans-serif;">DI Notification</th>
            </tr>
        </thead>
        <tbody style="border-collapse: collapse;">
            <tr style="border-bottom: 1px solid #00818c;">
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: bold;font-size: 14px;">Notification Number</td>
                <td colspan="4" style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: normal;font-size: 14px;">#NUM</td>
            </tr>
            <tr style="border-bottom: 1px solid #00818c;">
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: bold;font-size: 14px;">Notification nummber</td>
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: normal;font-size: 14px;">This</td>
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: bold;font-size: 14px;">Notification nummber</td>
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: normal;font-size: 14px;">This</td>
            </tr>
            <tr style="border-bottom: 1px solid #00818c;">
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: bold;font-size: 14px;">Notification nummber</td>
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: normal;font-size: 14px;">This</td>
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: bold;font-size: 14px;">Notification nummber</td>
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: normal;font-size: 14px;">This</td>
            </tr>
           <tr style="border-bottom: 1px solid #00818c;">
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: bold;font-size: 14px;">Notification nummber</td>
                <td colspan="4" style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: normal;font-size: 14px;">This</td>
            </tr>
        </tbody>
    </table>
    <!-- =========================Di notification================================= -->
    <!-- =========================Occurrence info================================= -->
       <table class="table" id="codexpl" style="width: 900px;margin: auto;border-spacing: 0;border: 1px solid #00818c;border-collapse: collapse;margin-bottom: 15px;">
        <thead>
            <tr style="border: 1px solid #00818c;border-collapse: collapse;">
                <th colspan="4" style="border: 1px solid #999;background-color:#09c4d2;font-weight:bold;text-align: left;padding: 8px;color: #fff;font-family: 'Titillium Web', sans-serif;">Occurrence info</th>
            </tr>
        </thead>
        <tbody style="border-collapse: collapse;">
            <tr style="border-bottom: 1px solid #00818c;">
                <td colspan="2" style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: bold;font-size: 14px;">Notification nummber</td>
                <td colspan="2" style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: normal;font-size: 14px;">This</td>
            </tr>
            <tr style="border-bottom: 1px solid #00818c;">
                <td colspan="2" style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: bold;font-size: 14px;">Notification nummber</td>
                <td colspan="2" style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: normal;font-size: 14px;">This</td>
            </tr>
            <tr style="border-bottom: 1px solid #00818c;">
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: bold;font-size: 14px;">Notification nummber</td>
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: normal;font-size: 14px;">This</td>
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: bold;font-size: 14px;">Notification nummber</td>
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: normal;font-size: 14px;">This</td>
            </tr>
            <tr style="border-bottom: 1px solid #00818c;">
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: bold;font-size: 14px;">Notification nummber</td>
                <td colspan="4" style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: normal;font-size: 14px;">This</td>
            </tr>

           <tr style="border-bottom: 1px solid #00818c;">
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: bold;font-size: 14px;">Notification nummber</td>
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: normal;font-size: 14px;">This</td>
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: bold;font-size: 14px;">Notification nummber</td>
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: normal;font-size: 14px;">This</td>
            </tr>
            <tr style="border-bottom: 1px solid #00818c;">
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: bold;font-size: 14px;">Notification nummber</td>
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: normal;font-size: 14px;">This</td>
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: bold;font-size: 14px;">Notification nummber</td>
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: normal;font-size: 14px;">This</td>
            </tr>
            <tr style="border: 1px solid #00818c;background-color:#09c4d2;font-weight:bold;text-align: center;padding: 8px;color: #fff;font-family: 'Titillium Web', sans-serif;">
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: normal;font-size: 14px;">Notification nummber</td>
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: normal;font-size: 14px;">This</td>
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: normal;font-size: 14px;">Notification nummber</td>
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: normal;font-size: 14px;">This</td>
            </tr>
            <tr style="border: 1px solid #00818c;font-weight:bold;text-align: center;padding: 8px;color: #000;font-family: 'Titillium Web', sans-serif;">
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: normal;font-size: 14px;">Notification nummber</td>
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: normal;font-size: 14px;">This</td>
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: normal;font-size: 14px;">Notification nummber</td>
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: normal;font-size: 14px;">This</td>
            </tr>
            <tr style="border: 1px solid #00818c;font-weight:bold;text-align: center;padding: 8px;color: #000;font-family: 'Titillium Web', sans-serif;">
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: normal;font-size: 14px;">Notification nummber</td>
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: normal;font-size: 14px;">This</td>
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: normal;font-size: 14px;">Notification nummber</td>
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: normal;font-size: 14px;">This</td>
            </tr>
            <tr style="border: 1px solid #00818c;font-weight:bold;text-align: center;padding: 8px;color: #000;font-family: 'Titillium Web', sans-serif;">
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: normal;font-size: 14px;">Notification nummber</td>
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: normal;font-size: 14px;">This</td>
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: normal;font-size: 14px;">Notification nummber</td>
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: normal;font-size: 14px;">This</td>
            </tr>
            <tr style="border: 1px solid #00818c;font-weight:bold;text-align: center;padding: 8px;color: #000;font-family: 'Titillium Web', sans-serif;">
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: normal;font-size: 14px;">Notification nummber</td>
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: normal;font-size: 14px;">This</td>
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: normal;font-size: 14px;">Notification nummber</td>
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: normal;font-size: 14px;">This</td>
            </tr>
        </tbody>
    </table>
    <!-- ==================ccurrence info======================== -->
    <!-- ==================Aircraft info======================== -->
        <table class="table" id="codexpl" style="width: 900px;margin: auto;border-spacing: 0;border: 1px solid #00818c;border-collapse: collapse;margin-bottom: 15px;">
        <thead>
            <tr style="border: 1px solid #00818c;border-collapse: collapse;">
                <th colspan="4" style="border: 1px solid #999;background-color:#09c4d2;font-weight:bold;text-align: left;padding: 8px;color: #fff;font-family: 'Titillium Web', sans-serif;">Aircraft info</th>
            </tr>
        </thead>
        <tbody style="border-collapse: collapse;">
            <tr style="border-bottom: 1px solid #00818c;">
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: bold;font-size: 14px;">Notification nummber</td>
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: normal;font-size: 14px;">This</td>
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: bold;font-size: 14px;">Notification nummber</td>
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: normal;font-size: 14px;">This</td>
            </tr>
            <tr style="border-bottom: 1px solid #00818c;">
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: bold;font-size: 14px;">Notification nummber</td>
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: normal;font-size: 14px;"></td>
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: bold;font-size: 14px;">Notification nummber</td>
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: normal;font-size: 14px;">This</td>
            </tr>
             <tr style="border-bottom: 1px solid #00818c;">
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: bold;font-size: 14px;">Notification nummber</td>
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: normal;font-size: 14px;">This</td>
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: bold;font-size: 14px;">Notification nummber</td>
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: normal;font-size: 14px;">This</td>
            </tr>
            <tr style="border-bottom: 1px solid #00818c;">
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: bold;font-size: 14px;">Notification nummber</td>
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: normal;font-size: 14px;"></td>
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: bold;font-size: 14px;"></td>
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: normal;font-size: 14px;"></td>
            </tr>

        </tbody>
    </table>
    <!-- ==================Aircraft info======================== -->
    <!-- ==================Operator info======================== -->
    <table class="table" id="codexpl" style="width: 900px;margin: auto;border-spacing: 0;border: 1px solid #00818c;border-collapse: collapse;margin-bottom: 15px;">
        <thead>
            <tr style="border: 1px solid #00818c;border-collapse: collapse;">
                <th colspan="4" style="border: 1px solid #999;background-color:#09c4d2;font-weight:bold;text-align: left;padding: 8px;color: #fff;font-family: 'Titillium Web', sans-serif;">Operator info</th>
            </tr>
        </thead>
        <tbody style="border-collapse: collapse;">
            <tr style="border-bottom: 1px solid #00818c;">
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: bold;font-size: 14px;">Notification nummber</td>
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: normal;font-size: 14px;">This</td>
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: bold;font-size: 14px;">Notification nummber</td>
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: normal;font-size: 14px;">This</td>
            </tr>
            <tr style="border-bottom: 1px solid #00818c;">
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: bold;font-size: 14px;">Notification nummber</td>
                <td colspan="4" style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: normal;font-size: 14px;">Notification nummber</td>
            </tr>
            

        </tbody>
    </table>
    <!-- ==================Operator info======================== -->
    <!-- ==================Classification======================== -->
    <table class="table" id="codexpl" style="width: 900px;margin: auto;border-spacing: 0;border: 1px solid #00818c;border-collapse: collapse;margin-bottom: 15px;">
        <thead>
            <tr style="border: 1px solid #00818c;border-collapse: collapse;">
                <th colspan="4" style="border: 1px solid #999;background-color:#09c4d2;font-weight:bold;text-align: left;padding: 8px;color: #fff;font-family: 'Titillium Web', sans-serif;">Classification</th>
            </tr>
        </thead>
        <tbody style="border-collapse: collapse;">
            <tr style="border-bottom: 1px solid #00818c;">
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: bold;font-size: 14px;">Notification nummber</td>
                <td colspan="4" style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: normal;font-size: 14px;">Demo</td>
            </tr>
            <tr style="border-bottom: 1px solid #00818c;">
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: bold;font-size: 14px;">Notification nummber</td>
                <td colspan="4" style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: normal;font-size: 14px;">Doing this will leave a small space between each td, which is likely not desirable if you want the border to appear as though it is the tr tag. In order to "fill in the gaps" so to speak, you need to utilize the border-collapse property on the table element and set its value to collapse, like so:</td>
            </tr>
            

        </tbody>
    </table>
    <!-- ==================Classification======================== -->
    <!-- ==================Attachments======================== -->
    <table class="table" id="codexpl" style="width: 900px;margin: auto;border-spacing: 0;border: 1px solid #00818c;border-collapse: collapse;margin-bottom: 15px;">
        <thead>
            <tr style="border: 1px solid #00818c;border-collapse: collapse;">
                <th colspan="4" style="border: 1px solid #999;background-color:#09c4d2;font-weight:bold;text-align: left;padding: 8px;color: #fff;font-family: 'Titillium Web', sans-serif;">Attachments</th>
            </tr>
        </thead>
        <tbody style="border-collapse: collapse;">
            <tr style="border-bottom: 1px solid #00818c;">
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: bold;font-size: 14px;"></td>
                <td colspan="4" style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: normal;font-size: 14px;"></td>
            </tr>
           
            

        </tbody>
    </table>
    <!-- ==================Attachments======================== -->
    <!-- =========================DI Occurrence Assessment================================= -->
    <table class="table" id="codexpl" style="width: 900px;margin: auto;border-spacing: 0;border: 1px solid #00818c;border-collapse: collapse;margin-bottom: 15px;">
        <thead>
            <tr style="border: 1px solid #00818c;border-collapse: collapse;">
                <th colspan="4" style="border: 1px solid #999;background-color:#09c4d2;font-weight:bold;text-align: left;padding: 8px;color: #fff;font-family: 'Titillium Web', sans-serif;">DI Occurrence Assessment</th>
            </tr>
        </thead>
        <tbody style="border-collapse: collapse;">
            <tr style="border-bottom: 1px solid #00818c;">
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: bold;font-size: 14px;">Is the occurrence classified as an Accident or Serious Incident?</td>
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: normal;font-size: 14px;">This</td>
            </tr>
           <tr style="border-bottom: 1px solid #00818c;">
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: bold;font-size: 14px;">Does the occurrence involve a large or small aircraft?</td>
                <td colspan="4" style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: normal;font-size: 14px;">Large aircraft</td>
            </tr>
            <tr style="border-bottom: 1px solid #00818c;">
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: bold;font-size: 14px;">Is the occurrence classified as an Accident or Serious Incident?</td>
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: normal;font-size: 14px;">This</td>
            </tr>
           <tr style="border-bottom: 1px solid #00818c;">
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: bold;font-size: 14px;">Does the occurrence involve a large or small aircraft?</td>
                <td colspan="4" style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: normal;font-size: 14px;">Large aircraft</td>
            </tr>
            <tr style="border-bottom: 1px solid #00818c;">
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: bold;font-size: 14px;">Is the occurrence classified as an Accident or Serious Incident?</td>
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: normal;font-size: 14px;">This</td>
            </tr>
           <tr style="border-bottom: 1px solid #00818c;">
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: bold;font-size: 14px;">Does the occurrence involve a large or small aircraft?</td>
                <td colspan="4" style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: normal;font-size: 14px;">Large aircraft</td>
            </tr>
            <tr style="border-bottom: 1px solid #00818c;">
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: bold;font-size: 14px;">Is the occurrence classified as an Accident or Serious Incident?</td>
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: normal;font-size: 14px;">This</td>
            </tr>
           <tr style="border-bottom: 1px solid #00818c;">
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: bold;font-size: 14px;">Does the occurrence involve a large or small aircraft?</td>
                <td colspan="4" style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: normal;font-size: 14px;">Large aircraft</td>
            </tr>
            <tr style="border-bottom: 1px solid #00818c;">
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: bold;font-size: 14px;">Is the occurrence classified as an Accident or Serious Incident?</td>
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: normal;font-size: 14px;">This</td>
            </tr>
           <tr style="border-bottom: 1px solid #00818c;">
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: bold;font-size: 14px;">Does the occurrence involve a large or small aircraft?</td>
                <td colspan="4" style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: normal;font-size: 14px;">Large aircraft</td>
            </tr>
            <tr style="border-bottom: 1px solid #00818c;">
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: bold;font-size: 14px;">Is the occurrence classified as an Accident or Serious Incident?</td>
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: normal;font-size: 14px;">This</td>
            </tr>
           <tr style="border-bottom: 1px solid #00818c;">
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: bold;font-size: 14px;">Does the occurrence involve a large or small aircraft?</td>
                <td colspan="4" style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: normal;font-size: 14px;">Large aircraft</td>
            </tr>
        </tbody>
    </table>
    <!-- =========================DI Occurrence Assessment================================= -->
    <!-- =========================DI Suggestions and Further Investigation================================= -->
    <table class="table" id="codexpl" style="width: 900px;margin: auto;border-spacing: 0;border: 1px solid #00818c;border-collapse: collapse;margin-bottom: 15px;">
        <thead>
            <tr style="border: 1px solid #00818c;border-collapse: collapse;">
                <th colspan="4" style="border: 1px solid #999;background-color:#09c4d2;font-weight:bold;text-align: left;padding: 8px;color: #fff;font-family: 'Titillium Web', sans-serif;">DI Suggestions and Further Investigation</th>
            </tr>
        </thead>
        <tbody style="border-collapse: collapse;">
            <tr style="border-bottom: 1px solid #00818c;">
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: bold;font-size: 14px;">Notification nummber</td>
                <td colspan="4" style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: normal;font-size: 14px;">This</td>
            </tr>
           <tr style="border-bottom: 1px solid #00818c;">
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: bold;font-size: 14px;">Notification nummber</td>
                <td colspan="4" style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: normal;font-size: 14px;">This</td>
            </tr>
            <tr style="border-bottom: 1px solid #00818c;">
                <td style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: bold;font-size: 14px;">Notification nummber</td>
                <td colspan="4" style="border-right: 1px solid #00818c;padding: 8px;font-family: 'Open Sans', sans-serif;font-weight: normal;font-size: 14px;">This</td>
            </tr>
        </tbody>
    </table>
    <!-- =========================DI Suggestions and Further Investigation================================= -->
</div>
</div>
  </body>
</html>
